<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paralax" Version="*" />
    <PackageReference Include="Paralax.Logging" Version="*" />
    <PackageReference Include="Paralax.WebApi" Version="*" />
    <PackageReference Include="Paralax.CQRS.WebApi" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniSpace.Services.Reports.Application\MiniSpace.Services.Reports.Application.csproj" />
    <ProjectReference Include="..\MiniSpace.Services.Reports.Core\MiniSpace.Services.Reports.Core.csproj" />
    <ProjectReference Include="..\MiniSpace.Services.Reports.Infrastructure\MiniSpace.Services.Reports.Infrastructure.csproj" />
  </ItemGroup>

</Project>
