<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="1.1.448" />
    <PackageReference Include="Convey.Logging" Version="1.1.448" />
    <PackageReference Include="Convey.WebApi" Version="1.1.448" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="1.1.448" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniSpace.Services.Reports.Application\MiniSpace.Services.Reports.Application.csproj" />
    <ProjectReference Include="..\MiniSpace.Services.Reports.Core\MiniSpace.Services.Reports.Core.csproj" />
    <ProjectReference Include="..\MiniSpace.Services.Reports.Infrastructure\MiniSpace.Services.Reports.Infrastructure.csproj" />
  </ItemGroup>

</Project>
