<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paralax" Version="*" />
    <PackageReference Include="Paralax.CQRS.Commands" Version="*" />
    <PackageReference Include="Paralax.CQRS.Events" Version="*" />
    <PackageReference Include="Paralax.CQRS.Queries" Version="*" />
    <PackageReference Include="Paralax.MessageBrokers" Version="*" />
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniSpace.Services.MediaFiles.Core\MiniSpace.Services.MediaFiles.Core.csproj" />
  </ItemGroup>

</Project>
