# distributed_minispace

./: .gitignore  .gitlab-ci.yml  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  config.toml  deploy.sh  global.json
MiniSpace.APIGateway.Nuar/src/MiniSpace.APIGateway/: MiniSpace.APIGateway.csproj  MiniSpace.APIGateway.sln  Program.cs  ntrada-async.docker.yml  ntrada.docker.yml  nuar.yml
MiniSpace.APIGateway.Ocelot/src/MiniSpace.APIGateway.Ocelot/: MiniSpace.APIGateway.Ocelot.csproj  MiniSpace.APIGateway.Ocelot.sln  Program.cs  general-ocelot.json
MiniSpace.Services.Comments/src/MiniSpace.Services.Comments.Api/: MiniSpace.Services.Comments.Api.csproj  MiniSpace.Services.Comments.Api.sln  Program.cs  appsettings.docker.json  appsettings.local.json
MiniSpace.Services.Comments/src/MiniSpace.Services.Comments.Infrastructure/: Extensions.cs  IAppContextFactory.cs  MiniSpace.Services.Comments.Infrastructure.csproj  MiniSpace.Services.Comments.Infrastructure.sln  MiniSpace.Services.Posts.Infrastructure.csproj
MiniSpace.Services.Events/src/MiniSpace.Services.Events.Api/: MiniSpace.Services.Events.Api.csproj  MiniSpace.Services.Events.Api.sln  Program.cs  appsettings.docker.json  appsettings.local.json
MiniSpace.Services.Events/src/MiniSpace.Services.Events.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  MiniSpace.Services.Events.Application.csproj  MiniSpace.Services.Events.Application.sln
MiniSpace.Services.Events/src/MiniSpace.Services.Events.Infrastructure/: Extensions.cs  IAppContextFactory.cs  MiniSpace.Services.Events.Infrastructure.csproj  MiniSpace.Services.Events.Infrastructure.sln
MiniSpace.Services.Events/tests/MiniSpace.Services.Events.Application.UnitTests/: MiniSpace.Services.Events.Application.UnitTests.csproj
MiniSpace.Services.Friends/src/MiniSpace.Services.Friends.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  MiniSpace.Services.Friends.Application.csproj  MiniSpace.Services.Friends.Application.sln
MiniSpace.Services.Identity/src/MiniSpace.Services.Identity.Api/: MiniSpace.Services.Identity.Api.csproj  MiniSpace.Services.Identity.Api.sln  Program.cs  appsettings.docker.json  appsettings.json  appsettings.local.json
MiniSpace.Services.Identity/src/MiniSpace.Services.Identity.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  MiniSpace.Services.Identity.Application.csproj  MiniSpace.Services.Identity.Application.sln
MiniSpace.Services.Identity/src/MiniSpace.Services.Identity.Infrastructure/: Extensions.cs  IAppContextFactory.cs  MiniSpace.Services.Identity.Infrastructure.csproj  MiniSpace.Services.Identity.Infrastructure.sln
MiniSpace.Services.Identity/tests/MiniSpace.Services.Identity.Application.UnitTests/: MiniSpace.Services.Identity.Application.UnitTests.csproj
MiniSpace.Services.MediaFiles/src/MiniSpace.Services.MediaFiles.Api/: .gitignore  MiniSpace.Services.MediaFiles.Api.csproj  MiniSpace.Services.MediaFiles.Api.sln  Program.cs  appsettings.docker.json  appsettings.local.json
MiniSpace.Services.MediaFiles/src/MiniSpace.Services.MediaFiles.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  MiniSpace.Services.MediaFiles.Application.csproj  MiniSpace.Services.MediaFiles.Application.sln
MiniSpace.Services.MediaFiles/src/MiniSpace.Services.MediaFiles.Core/: MiniSpace.Services.MediaFiles.Core.csproj  MiniSpace.Services.MediaFiles.Core.sln
MiniSpace.Services.Notifications/src/MiniSpace.Services.Notifications.Api/: .gitignore  MiniSpace.Services.Notifications.Api.csproj  MiniSpace.Services.Notifications.Api.sln  Program.cs  appsettings.docker.json  appsettings.local.json
MiniSpace.Services.Notifications/src/MiniSpace.Services.Notifications.Infrastructure/: Extensions.cs  IAppContextFactory.cs  IExtendedStudentNotificationsRepository.cs  MiniSpace.Services.Notifications.Infrastructure.csproj  MiniSpace.Services.Notifications.Infrastructure.sln
MiniSpace.Services.Organizations/src/MiniSpace.Services.Organizations.Api/: MiniSpace.Services.Organizations.Api.csproj  MiniSpace.Services.Organizations.Api.sln  Program.cs  appsettings.docker.json  appsettings.local.json
MiniSpace.Services.Organizations/src/MiniSpace.Services.Organizations.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  MiniSpace.Services.Organizations.Application.csproj  MiniSpace.Services.Organizations.Application.sln
MiniSpace.Services.Posts/src/MiniSpace.Services.Posts.Api/: MiniSpace.Services.Posts.Api.csproj  MiniSpace.Services.Posts.Api.sln  Program.cs  appsettings.docker.json  appsettings.local.json
MiniSpace.Services.Posts/src/MiniSpace.Services.Posts.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  MiniSpace.Services.Posts.Application.csproj  MiniSpace.Services.Posts.Application.sln
MiniSpace.Services.Posts/src/MiniSpace.Services.Posts.Infrastructure/: Extensions.cs  IAppContextFactory.cs  MiniSpace.Services.Posts.Infrastructure.csproj  MiniSpace.Services.Posts.Infrastructure.sln
MiniSpace.Services.Posts/tests/MiniSpace.Services.Posts.Application.UnitTests/: MiniSpace.Services.Posts.Application.UnitTests.csproj
MiniSpace.Services.Reactions/src/MiniSpace.Services.Reactions.Api/: MiniSpace.Services.Reactions.Api.csproj  MiniSpace.Services.Reactions.Api.http  MiniSpace.Services.Reactions.Api.sln  Program.cs  appsettings.docker.json  appsettings.local.json
MiniSpace.Services.Reports/src/MiniSpace.Services.Reports.Api/: MiniSpace.Services.Reports.Api.csproj  MiniSpace.Services.Reports.Api.sln  Program.cs  appsettings.docker.json  appsettings.local.json
MiniSpace.Services.Reports/src/MiniSpace.Services.Reports.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  MiniSpace.Services.Reports.Application.csproj  MiniSpace.Services.Reports.Application.sln
MiniSpace.Services.Students/src/MiniSpace.Services.Students.Api/: .gitignore  MiniSpace.Services.Students.Api.sln  (+4 more)
(+3649 files in other folders)
