<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MiniSpace.APIGateway</RootNamespace>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Convey.Logging" Version="0.4.*" />
    <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.4.*" />
    <PackageReference Include="Convey.Security" Version="0.4.*" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.0" />
    <PackageReference Include="Ntrada" Version="0.4.*" />
    <PackageReference Include="Ntrada.Extensions.Cors" Version="0.4.*" />
    <PackageReference Include="Ntrada.Extensions.CustomErrors" Version="0.4.*" />
    <PackageReference Include="Ntrada.Extensions.Jwt" Version="0.4.*" />
    <PackageReference Include="Ntrada.Extensions.RabbitMq" Version="0.4.*" />
    <PackageReference Include="Ntrada.Extensions.Swagger" Version="0.4.*" />
    <PackageReference Include="Ntrada.Extensions.Tracing" Version="0.4.*" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="Paralax.Logging" Version="*" />
    <PackageReference Include="Paralax.Metrics.AppMetrics" Version="*" />
    <PackageReference Include="Paralax.Security" Version="*" />
    <PackageReference Include="Nuar" Version="*" />
    <PackageReference Include="Nuar.Cors" Version="*" />
    <PackageReference Include="Nuar.CustomErrors" Version="*" />
    <PackageReference Include="Nuar.Jwt" Version="*" />
    <PackageReference Include="Nuar.RabbitMq" Version="*" />
    <PackageReference Include="Nuar.Swagger" Version="*" />
    <PackageReference Include="Nuar.Tracing" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nuar.yml" />
    <Content Include="ntrada-async.docker.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ntrada.docker.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="nuar.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="ntrada-async.yml" />
    <Content Include="ntrada-async.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="certs\**" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>