<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="1.1.448" />
    <PackageReference Include="Convey.Auth" Version="1.1.448" />
    <PackageReference Include="Convey.Logging" Version="1.1.448" />
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.1.448" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.1.448" />
    <PackageReference Include="Convey.Metrics.AppMetrics" Version="1.1.448" />
    <PackageReference Include="Convey.Security" Version="1.1.448" />
    <PackageReference Include="Convey.Tracing.Jaeger" Version="1.1.448" />
    <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="1.1.448" />
    <PackageReference Include="Convey.WebApi" Version="1.1.448" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <!-- <PackageReference Include="MMLib.SwaggerForOcelot" Version="8.3.0" /> -->
     <PackageReference Include="Ocelot" Version="15.0.6" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="15.0.6" />
  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
</Project>
