<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.*" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.4.*" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.4.*" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.4.*" />
    <PackageReference Include="Convey.MessageBrokers" Version="0.4.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniSpace.Services.Events.Core\MiniSpace.Services.Events.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wrappers\" />
  </ItemGroup>
  
</Project>
