<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MiniSpace.Services.Posts.Api\MiniSpace.Services.Posts.Api.csproj" />
    <ProjectReference Include="..\..\src\MiniSpace.Services.Posts.Application\MiniSpace.Services.Posts.Application.csproj" />
    <ProjectReference Include="..\..\src\MiniSpace.Services.Posts.Core\MiniSpace.Services.Posts.Core.csproj" />
    <ProjectReference Include="..\..\src\MiniSpace.Services.Posts.Infrastructure\MiniSpace.Services.Posts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
