is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniSpace.Services.Posts.Api
build_property.RootNamespace = MiniSpace.Services.Posts.Api
build_property.ProjectDir = /home/oleg/Desktop/wut_se_2/se_repo/p_software_engineering_2/MiniSpace.Services.Posts/src/MiniSpace.Services.Posts.Api/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/oleg/Desktop/wut_se_2/se_repo/p_software_engineering_2/MiniSpace.Services.Posts/src/MiniSpace.Services.Posts.Api
build_property._RazorSourceGeneratorDebug = 
