<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="1.1.448" />
    <PackageReference Include="Convey.CQRS.Commands" Version="1.1.448" />
    <PackageReference Include="Convey.CQRS.Events" Version="1.1.448" />
    <PackageReference Include="Convey.CQRS.Queries" Version="1.1.448" />
    <PackageReference Include="Convey.MessageBrokers" Version="1.1.448" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniSpace.Services.Students.Core\MiniSpace.Services.Students.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IAppContext.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="IAppContext.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IAppContext.cs\**" />
  </ItemGroup>

</Project>
