<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MiniSpace.Services.Students.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paralax" Version="*" />
    <PackageReference Include="Paralax.Logging" Version="*" />
    <!-- <PackageReference Include="Paralax.WebApi" Version="*" /> -->
    <!-- <PackageReference Include="Paralax.CQRS.WebApi" Version="*" /> -->
    <PackageReference Include="Google.Protobuf" Version="3.28.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>  

    <ItemGroup>
      <Protobuf Include="Protos/student.proto" GrpcServices="Server" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniSpace.Services.Students.Infrastructure\MiniSpace.Services.Students.Infrastructure.csproj" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="../Paralax/src/Paralax.WebApi/src/Paralax.WebApi/Paralax.WebApi.csproj" AdditionalProperties="TargetFramework=net8.0" />
    <ProjectReference Include="../Paralax/src/Paralax.CQRS.WebApi/src/Paralax.CQRS.WebApi/Paralax.CQRS.WebApi.csproj" AdditionalProperties="TargetFramework=net8.0" />
  </ItemGroup>
</Project>
