<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MiniSpace.Services.Identity.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paralax" Version="*" />
    <PackageReference Include="Paralax.Logging" Version="*" />
    <PackageReference Include="Paralax.WebApi" Version="*" />
    <PackageReference Include="Paralax.CQRS.WebApi" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniSpace.Services.Events.Infrastructure\MiniSpace.Services.Events.Infrastructure.csproj"/>
    
  </ItemGroup>

</Project>
