<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paralax" Version="*" />
    <PackageReference Include="Paralax.Logging" Version="*" />
    <PackageReference Include="Paralax.WebApi" Version="*" />
    <PackageReference Include="Paralax.CQRS.WebApi" Version="*" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\MiniSpace.Services.MediaFiles.Infrastructure\MiniSpace.Services.MediaFiles.Infrastructure.csproj" />
  </ItemGroup>

</Project>
