<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MiniSpace.Services.Identity.Api</RootNamespace>
  </PropertyGroup>

  
  <!-- <ItemGroup>
    <PackageReference Include="Paralax" Version="0.4.*" />
    <PackageReference Include="Paralax.Logging" Version="0.4.*" />
    <PackageReference Include="Paralax.WebApi" Version="0.4.*" />
    <PackageReference Include="Paralax.CQRS.WebApi" Version="0.4.*" />
  </ItemGroup> -->


  <ItemGroup>
    <ProjectReference Include="..\MiniSpace.Services.Identity.Infrastructure\MiniSpace.Services.Identity.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="certs\**" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paralax" Version="*" />
    <PackageReference Include="Paralax.CQRS.WebApi" Version="*" />
    <PackageReference Include="Paralax.Logging" Version="*" />
    <PackageReference Include="Paralax.WebApi" Version="*" />
  </ItemGroup>

</Project>
