<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Paralax" Version="*" />
    <PackageReference Include="Paralax.Auth" Version="*" />
    <PackageReference Include="Paralax.CQRS.Queries" Version="*" />
    <PackageReference Include="Paralax.Discovery.Consul" Version="*" />
    <PackageReference Include="Paralax.HTTP" Version="*" />
    <PackageReference Include="Paralax.LoadBalancing.Fabio" Version="*" />
    <PackageReference Include="Paralax.Logging" Version="*" />
    <PackageReference Include="Paralax.Logging.CQRS" Version="*" />
    <PackageReference Include="Paralax.MessageBrokers" Version="*" />
    <PackageReference Include="Paralax.MessageBrokers.CQRS" Version="*" />
    <PackageReference Include="Paralax.MessageBrokers.Outbox" Version="*" />
    <PackageReference Include="Paralax.MessageBrokers.Outbox.Mongo" Version="*" />
    <PackageReference Include="Paralax.MessageBrokers.RabbitMQ" Version="*" />
    <PackageReference Include="Paralax.Metrics.AppMetrics" Version="*" />
    <PackageReference Include="Paralax.Persistence.MongoDB" Version="*" />
    <PackageReference Include="Paralax.Persistence.Redis" Version="*" />
    <PackageReference Include="Paralax.Secrets.Vault" Version="*" />
    <PackageReference Include="Paralax.Security" Version="*" />
    <PackageReference Include="Paralax.Tracing.Jaeger" Version="*" />
    <PackageReference Include="Paralax.Tracing.Jaeger.RabbitMQ" Version="*" />
    <PackageReference Include="Paralax.CQRS.WebApi" Version="*" />
    <PackageReference Include="Paralax.Security.WebApi" Version="*" />
    <PackageReference Include="Paralax.WebApi.Swagger" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniSpace.Services.Notifications.Application\MiniSpace.Services.Notifications.Application.csproj" />
  </ItemGroup>

</Project>
