<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- <PackageReference Include="Paralax" Version="0.4.*" />
        <PackageReference Include="Paralax.CQRS.Commands" Version="0.4.*" />
        <PackageReference Include="Paralax.CQRS.Events" Version="0.4.*" />
        <PackageReference Include="Paralax.CQRS.Queries" Version="0.4.*" />
        <PackageReference Include="Paralax.MessageBrokers" Version="0.4.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
         -->

         
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MiniSpace.Services.Identity.Core\MiniSpace.Services.Identity.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Paralax" Version="*" />
      <PackageReference Include="Paralax.CQRS.Commands" Version="*" />
      <PackageReference Include="Paralax.CQRS.Events" Version="*" />
      <PackageReference Include="Paralax.CQRS.Queries" Version="*" />
      <PackageReference Include="Paralax.MessageBrokers" Version="*" />
    </ItemGroup>

</Project>
